import { Images } from './Images';

export const HomeSlider = [
	{
		meta: 'Новинка у нашому магазинi',
		title: 'MOREMO FEMININE MIST',
		description: 'Крем для депіляції рук і ніг з чорною глиною, швидко і легко видаляє волосся, омертвілі клітини і бруд, залишаючи шкіру м\'якою і доглянутою. Видаляєволосся легко і ефективно.',
		buttonText: 'Детальнiше',
		buttonUrl: '#',
		image: Images.slideImg
	},
	{
		meta: 'Новинка у нашому магазинi',
		title: 'MOREMO FEMININE MIST',
		description: 'Крем для депіляції рук і ніг з чорною глиною, швидко і легко видаляє волосся, омертвілі клітини і бруд, залишаючи шкіру м\'якою і доглянутою. Видаляєволосся легко і ефективно.',
		buttonText: 'Детальнiше',
		buttonUrl: '#',
		image: Images.slideImg
	},
	{
		meta: 'Новинка у нашому магазинi',
		title: 'MOREMO FEMININE MIST',
		description: 'Крем для депіляції рук і ніг з чорною глиною, швидко і легко видаляє волосся, омертвілі клітини і бруд, залишаючи шкіру м\'якою і доглянутою. Видаляєволосся легко і ефективно.',
		buttonText: 'Детальнiше',
		buttonUrl: '#',
		image: Images.slideImg
	},
	{
		meta: 'Новинка у нашому магазинi',
		title: 'MOREMO FEMININE MIST',
		description: 'Крем для депіляції рук і ніг з чорною глиною, швидко і легко видаляє волосся, омертвілі клітини і бруд, залишаючи шкіру м\'якою і доглянутою. Видаляєволосся легко і ефективно.',
		buttonText: 'Детальнiше',
		buttonUrl: '#',
		image: Images.slideImg
	},
	{
		meta: 'Новинка у нашому магазинi',
		title: 'MOREMO FEMININE MIST',
		description: 'Крем для депіляції рук і ніг з чорною глиною, швидко і легко видаляє волосся, омертвілі клітини і бруд, залишаючи шкіру м\'якою і доглянутою. Видаляєволосся легко і ефективно.',
		buttonText: 'Детальнiше',
		buttonUrl: '#',
		image: Images.slideImg
	}
];
